REACT_APP_FIREBASE_API_KEY= AIzaSyAJEdRD_6wCAeUTbY6h9RFOHWTXf--6Kbw
REACT_APP_AUTH_DOMAIN= ucla-hanin.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://ucla-hanin-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= ucla-hanin
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_bTpk2KsJD
REACT_APP_COGNITO_CLIENT_ID=73lj0kuksrf4rv3qic3vcq7k5a
PUBLIC_URL=https://seunghoonlee95.github.io/UCLA_Hanin/


