REACT_APP_FIREBASE_API_KEY= AIzaSyAJEdRD_6wCAeUTbY6h9RFOHWTXf--6Kbw
REACT_APP_AUTH_DOMAIN= ucla-hanin.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://ucla-hanin-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= ucla-hanin

